# SolidEdge.Community

src/QA/: Program.cs  QA.csproj
src/SolidEdge.Community/: ConnectionPointController.cs  EventSink.cs  IsolatedTask.cs  IsolatedTaskProxy.cs  SolidEdge.Community.csproj  SolidEdgeUtils.cs
src/SolidEdge.Community/Extensions/: ApplicationExtensions.cs  Arc3DExtensions.cs  AssemblyDocumentExtensions.cs  AttributeSetsExtensions.cs  DocumentsExtensions.cs  DraftDocumentExtensions.cs  EnvironmentExtensions.cs  Line3DExtensions.cs  MouseExtensions.cs  OccurrenceExtensions.cs  PartDocumentExtensions.cs  PropertySetsExtensions.cs  RefPlanesExtensions.cs  SectionExtensions.cs  SheetExtensions.cs  SheetMetalDocumentExtensions.cs  SheetsExtensions.cs  SolidEdgeDocumentExtensions.cs  WeldmentDocumentExtensions.cs  WindowExtensions.cs
src/SolidEdge.Community/Runtime/InteropServices/: ComObject.cs
src/SolidEdge.Community/Runtime/InteropServices/ComTypes/: IDispatch.cs
