<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyVersion>222.0.0.0</AssemblyVersion>
    <FileVersion>222.9.0.0</FileVersion>
    <Version>222.9.0</Version>
    <Authors>Jason Newell</Authors>
    <Company>Jason Newell</Company>
    <Description>Community provided package for automating Solid Edge.</Description>
    <PackageLicenseUrl>https://github.com/SolidEdgeCommunity/SolidEdge.Community/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/SolidEdgeCommunity/SolidEdge.Community</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/SolidEdgeCommunity/SolidEdge.Community/master/media/icon.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/SolidEdgeCommunity/SolidEdge.Community.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>interop solidedge community contrib</PackageTags>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|NET40|AnyCPU'">
    <DocumentationFile>bin\Release\net40\SolidEdge.Community.xml</DocumentationFile>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|NET45|AnyCPU'">
    <DocumentationFile>bin\Release\net45\SolidEdge.Community.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Interop.SolidEdge">
      <HintPath>..\..\..\Interop.SolidEdge\src\Interop.SolidEdge\bin\Release\net48\Interop.SolidEdge.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" />
  </ItemGroup>

</Project>
